SMAP
index_jsp.java
JSP
*S JSP
*F
+ 0 index.jsp
index.jsp
+ 1 login.jsp
login.jsp
+ 2 sendotp.jsp
sendotp.jsp
+ 3 docreg.jsp
docreg.jsp
+ 4 PatientPhoto.jsp
PatientPhoto.jsp
+ 5 PatientReg.jsp
PatientReg.jsp
+ 6 uploadfile.jsp
uploadfile.jsp
*L
5,99:55
104,16:155
5#1,42:171
119#0,2:212
121,2:215
122,2:217
5#2,113:219
123#0,2:331
124,3:333
126,3:336
5#3,56:339
61,3:396
63,7:399
70:406,3
71,6:409
77:415,3
78,11:418
89,5:430
93:435
94:436,6
95:442
96,2:444
97,135:446
128#0,2:580
129,5:582
133,3:587
5#4,27:590
135#0,2:616
136,4:618
139,2:622
5#5,106:624
140#0,2:729
141,2:731
5#6,26:733
142#0:758
143:759,3
144,794:762
*E
